<?xml version="1.0"?>
<project name="SharePlot" default="jars" basedir=".">

	<target name="chkBuildProperties" >
		<available file="build.properties" type="file" property="build.properties.present"/>
	</target>
	<target name="copyBuildProperties" unless="build.properties.present" >
		<echo message="Creating properties file." />
    	<copy file="build.properties.sample" tofile="build.properties" overwrite="false" verbose="true" />
	</target>
	<target name="init" depends="chkBuildProperties,copyBuildProperties" >
		<echo message="Reading properties files." />
    	<property file="build.properties" />
    	<property file="version.properties" />
	</target>

    <target name="clean" depends="init">
        <ant antfile="buildJars.xml" target="clean" />

        <delete dir="SharePlot/classes2" />
    </target>

    <target name="all" depends="compile,jars,findbugs,pmd,junit" />

    <target name="compile" depends="init">
        <echo message="Compile SharePlot" />

        <property name="classes" value="SharePlot/classes2" />

        <ant antfile="buildCompile.xml" />
    </target>

    <target name="jars" depends="init, jarsBatch">
        <echo message="Build SharePlot Jars" />

        <property name="classes" value="SharePlot/classes" />

        <ant antfile="buildJars.xml" />
    </target>

    <target name="jarsBatch" depends="init">
        <echo message="Build SharePlot Jars" />

        <property name="classesBatch" value="SharePlotBatch/classes" />

        <ant antfile="buildJarsBatch.xml" />
    </target>

    <target name="localConf" depends="init">
        <echo message="Fetch SharePlot local config" />

        <property name="classes" value="SharePlot/classes" />

        <ant antfile="buildJars.xml" target="copyLocalConf" />
    </target>

    <target name="findbugs" depends="init">
        <echo message="Running FindBugs on SharePlot" />

        <property name="classes" value="SharePlot/classes" />

        <ant antfile="buildFindBugs.xml" />
    </target>

    <target name="pmd" depends="init">
        <echo message="Running PMD on SharePlot" />

        <property name="classes" value="SharePlot/classes" />

        <ant antfile="buildPMD.xml" />
    </target>

    <target name="junit" depends="init">
        <echo message="Running JUnit on SharePlot" />

        <property name="classes" value="SharePlot/classes" />

        <ant antfile="buildJunit.xml" />
    </target>

    <target name="moveJunit" >
        <echo message="Moving JUnit test classes" />

        <move todir="Test/javasource" >
            <fileset dir="SharePlot/javasource">
                <include name="**/*_JUnitTest.java"/>
            </fileset>
        </move>
        <move todir="Test/javasource">
            <fileset dir="SharePlotBatch/javasource">
                <include name="**/*_JUnitTest.java"/>
            </fileset>
        </move>
    </target>

    <target name="javadoc" depends="init">
        <echo message="Running Javadoc on SharePlot" />

        <ant antfile="buildJavadoc.xml" />
    </target>

    <target name="jetframeworkClean" depends="init">
        <echo message="Building : Clean JetFramework" />
		<ant inheritall="false" dir="../JetFramework" target="clean"/>
    </target>

    <target name="jetframework" depends="init">
        <echo message="Building : JetFramework" />
		<ant inheritall="false" dir="../JetFramework" target="jet"/>
		<ant inheritall="false" dir="../JetFramework" target="jars"/>
    </target>

    <target name="chkPropsClean">
        <property name="chk_JetFrameworkLib" value="$${JetFrameworkLib}"/>
        <property name="chk_JetLib" value="$${JetLib}"/>
        <condition property="missingPropClean">
            <or>
                <equals arg1="${chk_JetFrameworkLib}" arg2="${JetFrameworkLib}"/>
                <equals arg1="" arg2="${JetFrameworkLib}"/>
                <equals arg1="${chk_JetLib}" arg2="${JetLib}"/>
                <equals arg1="" arg2="${JetLib}"/>
            </or>
        </condition>
    </target>

    <target name="failClean" if="missingPropClean">
        <fail message="missing property(ies) : JetFrameworkLib, JetLib"/>
    </target>

	<target name="cleanupJetManagers" depends="init, chkPropsClean, failClean" unless="missingPropClean">
        <echo message="Removing unused managers..."/>
        <delete dir="${JetFrameworkLib}/managers/itextxy" />
        <delete dir="${JetFrameworkLib}/managers/jasper" />
        <delete dir="${JetFrameworkLib}/managers/velocity" />
        <delete dir="${JetLib}/managers/print2" />
        <delete dir="${JetLib}/managers/webservices" />
        <delete dir="${JetLib}/managers/webservicesclient" />
        <delete dir="${JetLib}/managers/git" />
		<!--
        <delete dir="${JetLib}/managers/tomcat" />
        -->
        <delete file="${JetLib}/managers/../common/endorsed/webservices-api.jar" />
        <delete file="${JetLib}/managers/../common/endorsed/jsr173_api.jar" />
        <delete file="${JetLib}/managers/../common/ext/webservices-extra.jar" />
        <delete file="${JetLib}/managers/../common/ext/webservices-extra_Java5.jar" />
        <delete file="${JetLib}/managers/../common/ext/webservices-extra-api.jar" />
        <delete file="${JetLib}/managers/../common/ext/webservices-rt.jar" />
        <delete file="${JetLib}/managers/../common/ext/webservices-tools.jar" />
    </target>

	<target name="testVersionDeploy" depends="init, clean, jetframeworkClean, jetframework, jars, cleanupJetManagers" >
        <echo message="Building Test Version of SharePlot" />

		<property name="version_dir" value="test"/>
		<ant antfile="buildVersion.xml" />
	</target>

	<target name="testVersionCopy" depends="init, clean, jetframeworkClean, jetframework, jars, cleanupJetManagers" >
        <echo message="Copying Test Version of SharePlot" />

		<property name="version_dir" value="test"/>
		<ant antfile="buildVersion.xml" target="versionCopy" />
	</target>

	<target name="versionDeploy" depends="init, clean, jetframeworkClean, jetframework, jars, cleanupJetManagers" >
        <echo message="Building Version of SharePlot" />

		<property name="version_dir" value="${version}"/>
        <ant antfile="buildVersion.xml" />
	</target>

	<target name="versionDelete" depends="init" >
        <echo message="Deleting Version of SharePlot" />

        <ant antfile="buildVersion.xml" target="versionDelete" />
	</target>

</project>