
# JET Server IP. !!!!! MUST BE DEFINED !!!!!
Jet_Server_IP = localhost

# JET Server Port. May be undefined, default is used : Registry.REGISTRY_PORT (1099 for instance)
#Jet_Server_Port = 1099

# Server path URL. If defined, used as base for all redirections.
# If not defined, redirections are relative.
# Server_Path = http://192.168.1.103:8080/

# "Font_Family" parameter is the font family used for all texts and messages displayed by the Servlets.
# If no value is defined, default font is used
Font_Family = Comic Sans MS

# BrowserServlet
# If Use_Server is false, all browser request are treated by the Servlet
# If Use_Server is true or not defined, all browser request are treated by the JET Server
Use_Server = true

# DownloadServlet2
# If Direct_Download is false or not defined, all download via DownloadServlet2 request a second click from the user (to avoid popup blocker problems)
# If Direct_Download is true, all downloads are direct
Direct_Download = true

# EndSessionServlet
# "End_Session_Redirect_URL" parameter represents the URL where the client is redirected when his session ended.
# If no value is defined, nothing is done
End_Session_Redirect_URL = http://127.0.0.1:8080/shareplot/html/Start.html
