button.AddChange=1337891631571
button.AddValue=1339446504005
changeType.Fee=1339274025907
changeType.Purchase=1339273997628
changeType.Sale=1339274013949
dialog.CanNotDeletePortfolio=1335815832610
dialog.CanNotDeleteShare=1337806785338
dialog.CanNotDeleteShareQuantity=1337894608267
dialog.CanNotDeleteShareValue=1340540228440
dialog.CanNotSavePortfolio=1335732507999
dialog.CanNotSaveShare=1337806803561
dialog.CanNotSaveShareQuantity=1337894621467
dialog.CanNotSaveShareValue=1340540193105
dialog.PortfolioNotValid=1335732586368
dialog.ShareNotValid=1337806819317
dialog.ShareQuantityNotValid=1337894635771
dialog.ShareValueNotValid=1340540248854
label.Date=1341347523772
label.Name=1340045729603
label.ValueGraph=1382548948376
list.changeFee=1337894973949
list.changePrice=1337894955141
list.changeQuantity=1337894988649
list.changeType=1337894905548
list.code=1335210293778
list.codeISIN=1339359240508
list.codeYahoo=1339359296036
list.editQuantity=1340049252955
list.editValue=1340049267477
list.entryFee=1335210356302
list.purchaseDate=1335210317683
list.purchasePrice=1335210338714
list.quantity=1382988402653
list.share=1382988373481
list.value=1340050235824
list.valueDate=1340050223765
title.PortfolioDetail=1382554498796
title.PortfolioList=1335469622051
title.PortfolioValues=1341346271736
title.ShareDetail=1337891736846
title.ShareDetailName=1338206853402
title.ShareList=1381692677209
title.ShareListName=1338206823801
title.ShareQuantityList=1337893826438
title.ShareQuantityListName=1338207112250
title.ShareValueList=1340050362753
title.ShareValueListName=1340050379292
