
button.AddChange = Edit Changes

dialog.CanNotDeletePortfolio     = Can not delete portfolio {0}
dialog.CanNotDeleteShare         = Can not delete share {0}
dialog.CanNotDeleteShareQuantity = Can not delete share quantity {0}
dialog.CanNotSavePortfolio       = Can not save portfolio {0}
dialog.CanNotSaveShare           = Can not save share {0}
dialog.CanNotSaveShareQuantity   = Can not save share quantity {0}
dialog.PortfolioNotValid         = The portfolio [{0}] is not valid, can not be saved.
dialog.ShareNotValid             = The share [{0}] is not valid, can not be saved.
dialog.ShareQuantityNotValid     = The share quantity [{0}] is not valid, can not be saved.

list.changeFee      = Fee
list.changePrice    = Price
list.changeQuantity = Quantity
list.changeType     = Change Type
list.code           = Code
list.entryFee       = Entry Fee
list.purchaseDate   = Pur. Date
list.purchasePrice  = Pur. Price

title.PortfolioList     = Portfolios
title.ShareDetail       = Share
title.ShareDetailName   = Share {0}
title.ShareList         = Shares
title.ShareQuantityList = Share Quantities
