
button.AddChange = Edit Changes
button.AddValue  = Edit Values

changeType.Fee      = Fee
changeType.Purchase = Purchase
changeType.Sale     = Sale

dialog.CanNotDeletePortfolio     = Can not delete portfolio {0}
dialog.CanNotDeleteShare         = Can not delete share {0}
dialog.CanNotDeleteShareQuantity = Can not delete share quantity {0}
dialog.CanNotDeleteShareValue    = Can not delete share value {0}
dialog.CanNotSavePortfolio       = Can not save portfolio {0}
dialog.CanNotSaveShare           = Can not save share {0}
dialog.CanNotSaveShareQuantity   = Can not save share quantity {0}
dialog.CanNotSaveShareValue      = Can not save share value {0}
dialog.PortfolioNotValid         = The portfolio [{0}] is not valid, can not be saved.
dialog.ShareNotValid             = The share [{0}] is not valid, can not be saved.
dialog.ShareQuantityNotValid     = The share quantity [{0}] is not valid, can not be saved.
dialog.ShareValueNotValid        = The share value [{0}] is not valid, can not be saved.

label.Date = Value Date
label.Name = Name

list.changeFee      = Fee
list.changePrice    = Price
list.changeQuantity = Quantity
list.changeType     = Change Type
list.codeISIN       = ISIN
list.codeYahoo      = Yahoo Symbol
list.editQuantity   = Quantities
list.entryFee       = Entry Fee
list.purchaseDate   = Pur. Date
list.purchasePrice  = Pur. Price
list.value          = Value
list.valueDate      = Date

title.PortfolioList         = Portfolios
title.PortfolioValues       = Shares Values
title.ShareDetail           = Share
title.ShareDetailName       = Share : {0}
title.ShareList             = Portfolio
title.ShareListName         = Portfolio : {0}
title.ShareQuantityList     = Share Quantities
title.ShareQuantityListName = Share Quantities : {0}
title.ShareValueList        = Share Values
title.ShareValueListName    = Share Values : {0}
