button.AddChange=1337891631571
dialog.CanNotDeletePortfolio=1335815832610
dialog.CanNotDeleteShare=1337806785338
dialog.CanNotDeleteShareQuantity=1337894608267
dialog.CanNotSavePortfolio=1335732507999
dialog.CanNotSaveShare=1337806803561
dialog.CanNotSaveShareQuantity=1337894621467
dialog.PortfolioNotValid=1335732586368
dialog.ShareNotValid=1337806819317
dialog.ShareQuantityNotValid=1337894635771
list.changeFee=1337894973949
list.changePrice=1337894955141
list.changeQuantity=1337894988649
list.changeType=1337894905548
list.code=1335210293778
list.entryFee=1335210356302
list.purchaseDate=1335210317683
list.purchasePrice=1335210338714
title.PortfolioList=1335469622051
title.ShareDetail=1337891736846
title.ShareDetailName=1338206853402
title.ShareList=1338206839186
title.ShareListName=1338206823801
title.ShareQuantityList=1337893826438
title.ShareQuantityListName=1338207112250
