
dialog.CanNotDeletePortfolio = Can not delete portfolio {0}
dialog.CanNotSavePortfolio   = Can not save portfolio {0}
dialog.PortfolioNotValid     = The portfolio [{0}] is not valid, can not be saved.

list.code          = Code
list.entryFee      = Entry Fee
list.purchaseDate  = Pur. Date
list.purchasePrice = Pur. Price

title.PortfolioList = Portfolios
title.ShareList     = Shares
